<html>
    <head>
        <title>
        404itech - India&#x27;s
        </title>
        <link rel="icon" type="image/x-icon" href="/pic/logo.png">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style1.css">
      <meta content="404itech, 404itechCEOSHANMw/shanmmopwmdlwUGARAJA, cyber security, website, android & ios mobile apps, india, branding, SHANMUGA RAJA, quality websites, , digital marketing, UI & UX DESIGN
      SEO CREATIVE DESIGN professional poster design" name="keywords">

      <!-- Favicons -->
    <style>
    
            *{
                margin: 0px;
            }
            header{
                background-color: rgba(0, 0, 0, 0);
                width: 100%;
                height: 80px;
            }
            header img.logo{
                width: 25%;
                height: auto;
                position: absolute;
                top: 10px;
                left: 10px;
                mix-blend-mode: screen;
            }
            header nav ul{
                text-align: center;
                position: absolute;
                top: 25px;
                right: 5px;
                transition: .5s;
            }
            header nav ul li{
                list-style-type: none;
                display: inline-block;
            }
            header nav ul li a{
                font-size: 10px;
                letter-spacing: 0.5px;
                color: rgb(255, 255, 255);
                font-family: Dubai;
                padding: 8px;
                display: block;
                text-decoration: none;
            }
            header nav ul li a:hover{
                color:#1A7C95;
                transition: 0.5s;
            }
            .banner{
                background-image: url(/pic/Web\ 1920\ –\ 1.jpg);
                width: 100%;
                height:100vh;
                background-size: cover;
                background-attachment: fixed;
                background-position-x: 0px;
                position: absolute;
                top: 0px;
                display: table;
            }
            .vertical{
                display: table-cell;
                vertical-align: middle;
            }
            .banner div.text{
                font-family: Dubai;
                font-size: 50px;
                color: #0AA4BC;
                -webkit-text-stroke-color:#0AA4BC ;
                -webkit-text-stroke-width: 1px;
                text-align: center;
                justify-content: center;
                width: 100%;
                letter-spacing: 1px;
            }
            .banner div.team{
                font-family: Dubai;
                font-size: 17px;
                color:white;
                text-align: center;
                justify-content: center;
                width: 100%;
                letter-spacing: 8px;
            }
            .banner div.clients{
                font-family: Dubai;
                font-size: 42px;
                color: #0AA4BC;
                -webkit-text-stroke-color:#0AA4BC ;
                -webkit-text-stroke-width: 1px;
                text-align: center;
                justify-content: center;
                width: 100%;
                letter-spacing: 2px;
            }
            .banner div.quality{
                font-family: Dubai;
                font-size: 17px;
                color:white;
                outline-color:white;
                outline-width:2px ;
                text-align: center;
                justify-content: center;
                width: 100%;
                letter-spacing: 8px;
            }
            section ul li{
                list-style-type: none;
                text-decoration: none;
                list-style: none;
                display: inline-block;
            }
            section ul li a{
                letter-spacing: 50px;
            }
            .contact{
                text-align: center;
                width: 100%;
                justify-content: center;
                position: absolute;
                bottom: 30px;
            }
            .fa{
                color: rgb(255, 255, 255);
            }
            .empty{
                height: 100vh;
                width: 100%;
            }
            .content{
                width:100% ;
                background: rgb(255, 255, 255);
                margin-top: 40px;
                overflow: hidden;
            }
            .abtus{
                font-size: 38px;
                font-family: Dubai;
                color: rgb(0, 0, 0);
                -webkit-text-stroke-color:rgb(0, 0, 0);
                -webkit-text-stroke-width: 1px;
                letter-spacing: 2px;
                text-align: center;
            }
            .content ul{
                padding: 0px;
                margin: 0px;
                margin-top: 40px;
            }
            .content ul li{
                list-style: none;
                float: left;
                width: 95%;
                height: 260px;
                background-color:#23353a00;
                color: rgb(0, 0, 0);
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing:1.2px;
                line-height: 32px;
                text-align: center;
                margin: 10px 10px 10px 10px;
            }
            .content ul li .cent{
                width: 100%;
                height: 120px;
                text-align: center;
                line-height: 50px;
                background-color: rgba(0, 0, 0, 0);
                color: white;
                font-size: 24px;
                font-family: Dubai;
                letter-spacing:1.7px;
                -webkit-text-stroke-color: white;
                -webkit-text-stroke-width: 1px;
            }
            .srvb{
                width:100% ;
                background: black;
                margin-top: 20px;
                overflow: hidden;
            }
            .services{
                font-size: 41px;
                font-family: Dubai;
                color: white;
                -webkit-text-stroke-color:white;
                -webkit-text-stroke-width: 1px;
                letter-spacing: 2px;
                justify-content: center;
                text-align: center;
                width: 100%;
                margin-top: 20px;
            }
            .srvb ul{
                padding: 0px;
                margin: 0px;
            }
            .srvb ul li{
                list-style: none;
                float: left;
                width: 95%;
                height: 210px;
                background-color:#00ccff00;
                color: rgb(153, 153, 153);
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing:1.2px;
                line-height: 25px;
                text-align: center;
                margin: 10px 10px 10px 10px;
            }
            .srvb ul li .title{
                width: 100%;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: rgb(0, 0, 0);
                color: white;
                font-size: 24px;
                font-family: Dubai;
                letter-spacing:1.7px;
                -webkit-text-stroke-color: white;
                -webkit-text-stroke-width: 1px;
            }
            .srvb ul li .title:hover{
                color: #1a7c95;
                -webkit-text-stroke-color:#1a7c95;
            }
            .trans{
            width:100%;
            height: 450px;
            background: rgb(12, 12, 12);
            margin-top: 0px;
        }
        .cnt{
                font-size: 38px;
                font-family: Dubai;
                color: white;
                -webkit-text-stroke-color:white;
                -webkit-text-stroke-width: 1px;
                letter-spacing: 2px;
                text-align: center;
                justify-content: center;
                width: 100%;
                line-height: 100px;
        }
        .wap{
                text-align: center;
                justify-content: center;
                width: 100%;
                }
                .wap a{
                    font-size: 30px;
                }
                .wapno{
                text-align: center;
                justify-content: center;
                width: 100%;
                font-size: 23px;
                color: white;
                }
                .mailicon{
                    text-align: center;
                justify-content: center;
                width: 100%;
                font-size: 23px;
                }
                .mailid{
                text-align: center;
                justify-content: center;
                width: 100%;
                font-size: 23px;
                color: white; 
                }
                a:link{
            color: white;
            background-color:transparent;
            text-decoration: none;
                }
                .cnticon{
                text-align: center;
                justify-content: center;
                width: 100%;
                line-height: 130px;
                list-style-type: none;
                float: right;
                color: rgb(12, 12, 12);
                font-size: 22px;
                }
                .copy{
                    width: 100%;
                    height: 300px;
                    background-color: black;
                }
                .log{
                    width: 100%;
                    justify-content: center;
                    text-align: center;
                }
                .reserved{
                    justify-content: center;
                    width: 100%;
                    color: white;
                    text-align: center;
                    line-height: 28px;
                }
                @media only screen and (min-width:280px){
                    section ul li a{
                letter-spacing: 37px;
            }
                }
            @media only screen and (min-width:700px){
                section img.logo{
                width: 130px;
                height: auto;
                }
                header nav ul li a{
                font-size: 14px;
                padding: 13px;
                }
                .banner div.text{
                font-size: 45px;
            }
            .team{
                font-size: 7px;
            }
            .clients{
                font-size: 45px;
            }
            .quality{
                font-size: 7px;
            }
                .srvb ul li{
                width: 40%;
                margin-left: 40px;
            }
            }
            @media only screen and (min-width:1200px){
                section img.logo{
                width: 130px;
                height: auto;
                margin-top: 6px;
                margin-left: 10px;
                mix-blend-mode: screen;
            }
            .banner{
                background-image: url(/pic/Web\ 1920\ –\ 1.jpg);
                width: 100%;
                height:100vh;
                background-size: cover;
                background-position-x: 0px;
                position: absolute;
                top: 0px;
            }
            header nav ul{
                text-align: center;
                position: absolute;
                top: 25px;
                right: 5px;
                transition: .5s;
            }
            header nav ul li{
                list-style-type: none;
                display: inline-block;
            }
            header nav ul li a{
                font-size: 14px;
                padding: 20px;
                }
            header nav ul li a:hover{
                color:#1A7C95;
                transition: 0.5s;
            }
            .text{
                text-align: center;
                justify-content: center;
                width: 100%;
                font-size: 55px;
            }
            .team{
                text-align: center;
                justify-content: center;
                width: 100%;
                font-size: 17px;
            }
            .clients{
                text-align: center;
                justify-content: center;
                width: 100%;
                font-size: 55px;
            }
            .quality{
                text-align: center;
                justify-content: center;
                width: 100%;
                font-size: 17px;
            }
            .contact{
                width: 100%;
                justify-content: center;
                text-align: center;
                font-size: 20px;
            }
            .srvb ul li{
                float: left;
                width: 25%;
                margin:10px 40px 10px 55px;
            }
            .content ul li{
                float: left;
                width: 25%;
                margin:10px 40px 10px 60px;
            }
            }
            
        </style>
    </head>
    <body>
        <section class="banner" id="H">
            <div class="vertical">
                <header>
                    <img src="/pic/logo.jpeg" class="logo"> 
                    <nav>
                     <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
         
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#H" data-after="Home">Home</a></li>
            <li><a href="#A" data-after="About">ABOUT </a></li>
            <li><a href="#S" data-after="Service">SERVICES</a></li>
            <li><a href="#C" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

                    </nav>
                 </header>
            <div class="text">
                MORE IDEAS
            </div>
            <div class="team"><b>
                CREATIVE TEAM</b>
            </div>
            <div class="clients">
                SATISFIED CLIENTS
            </div>
            <div class="quality"><b>
                IMPROVED QUALITY</b>
            </div>
            <div class="contact">
                <ul>
                    <li><a href ="https://www.linkedin.com/company/404itech" target="_blank"> <i class="fa fa-linkedin"></i></a</li>
                    <li><a href="https://www.facebook.com/404iTech/" target="_blank"><i class="fa fa-facebook" ></i></a></li>
                    <li><a href="https://www.instagram.com/404itech/" target="_blank"><i class="fa fa-instagram" ></i></a></li>
                    <li><a href="https://twitter.com/404itech" target="_blank"><i class="fa fa-twitter" ></i></a></li>
                    <li><a href="#C" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href="mailto:404itech@gmail.com"><i class="fa fa-envelope" ></i></a></li>
                  </ul>
            </div>
        </div>
        </section>
        <section class="empty"></section>
        <section>
            <div class="content">
            <div class="abtus" id="A">ABOUT US</div>
                <ul>
                    <li><div class="cent"><img src="/pic/hand.jpg" width="130px" height="auto"></div>We <b>404ITECH</b> has commenced<br> its beginning to reach
                        the<br> people all the way through<br> online platform</li>
                    <li><div class="cent"><img src="pic/cost.jpg" width="120px" height="auto"></div>The main goal is to give <br>best place 
                        to fulfill your <br>expectation at affordable <br>price.</li>
                    <li><div class="cent"><img src="/pic/team.jpg" width="150px" height="auto"></div>This is a team of young<br> minds who are excited <br>
                        to develop a rapport with<br> our clients.</li>
                </ul>
            </div>
        </section>
        <section>
            <div class="srvb">
                <div class="services" id="S">SERVICES
                </div>
                <ul>
                    <li><div class="title">UI & UX DESIGN</div>Our team is very much focused <br>on creating better
                        experience <br>and satisfied clients.We create <br>the best comfort zone for your <br>users to access.
                    </li>
                    <li><div class="title">WEB DEVELOPMENT</div>Having a website 24/7 <br>presence so as to get your <br>business started with our cool<br> web developers.Develop <br>your 24/7 presence with us.  
                    </li>
                    <li><div class="title">APP DEVELOPMENT</div>Wanna make your users to get a <br>faster access then come on and <br>get done with your 
                        android<br> apps.Make your market <br>expanded much more.</li>
                    <li><div class="title">CYBER SECURITY</div>Is it alright to get your user's <br>access easy without security?<br>Provide your users a secured 
                        <br>web page and prevent <br>unauthorised users.</li>
                    <li><div class="title">LOGO DESIGNING</div>Make your brand more unique <br>and catchy with our creative <br>logo designing team.We try to <br>give a unique showcase for <br>your brand among the people.
                    </li>
                    <li><div class="title">SEO</div>Make your business a primary <br>source of lead.Get your brand <br>established.Show yourself<br> more significant among those<br> traffics.
                    </li>
                    <li><div class="title">SEM</div>Obviously SEM is one the most <br>effective ways to grow your<br> business in an increasingly<br> competitive marketplace.Take <br>your business to the next level.
                    </li>
                    <li><div class="title">SMO</div>Make your amazing,attractive <br>and secured services to reach <br>all over the world.
                        It's not a <br>service to have with yourself,<br>so let your users enjoy it.</li>
                    <li><div class="title">CREATIVE DESIGN</div>Create your professional poster <br>certificates,templates.We<br> provide extremely super cool <br>design.Advertise your brand <br>with our creativeness.
                    </li>
                </ul>
            </div>
        </section>
        <section>
        <div class="trans">
            <div class="cnt" id="C">CONTACT US</div><br>
            <div class="wap"><a class="icon_link" href="#" ><i class="fa fa-whatsapp"></i></a></div><br>
            <div class="wapno">+91 84891 32498</div><br><br>
            <div class="mailid"><a  href="mailto:404itech@gmail.com"><i class="fa fa-envelope"></i><br><br>404itech@gmail.com</a></div><br>
            <div class="cnticon">
                <ul>
                  <li><a class="icon_link" href ="https://www.linkedin.com/company/404itech" target="_blank"> <i class="fa fa-linkedin"></i></a</li>
                  <li><a class="icon_link" href="https://www.facebook.com/404iTech/" target="_blank"><i class="fa fa-facebook" ></i></a></li>
                  <li><a class="icon_link" href="https://www.instagram.com/404itech/" target="_blank"><i class="fa fa-instagram" ></i></a></li>
                  <li><a class="icon_link" href="https://twitter.com/404itech" target="_blank"><i class="fa fa-twitter" ></i></a></li>
                 </ul>
           </div>
        </div>
        </section>
        <section>
            <div class="copy"><br>
                <div class="log"><img src="pic/logo.jpeg" width="250px" height="auto">
                </div><br><br>
                <div class="reserved">
                    © Copyright 2021. All Rights Reserved<BR>
        Designed by 404iTECH
                </div>
            </div>
        </section>
        <!-- Start formbutton -->
    <script src="https://formspree.io/js/formbutton-v1.0.0.min.js" defer></script>

    <script>
      /* paste this in verbatim */
      window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};
    
      /* customize formbutton here*/     
      formbutton("create", {
        action: "https://formspree.io/YOUR_FORM_ID",
        title: "How can we help?",
        fields: [
          { 
            type: "email", 
            label: "Email:", 
            name: "email",
            required: true,
            placeholder: "your@email.com"
          },
          {
            type: "textarea",
            label: "Message:",
            name: "message",
            placeholder: "What's on your mind?",
          },
          { type: "submit" }      
        ],
        styles: {
          fontFamily: "Montserrat",
          title: {
            background: "#101010",
          },
          button: {
            background: "#101010",
          }
        },
        initiallyVisible: true
      });
    </script>
    <!-- END formbutton -->
    <script src="404itech.js"></script>
        </body>
        </html>
